p {
    font-size: x-large;
}

img {
    width: 12.2rem;
    height: 18.3rem;
}

.img-label {
    position: absolute !important;
    top: 50%;
    left: 50%;
    background-color: rgba(218, 165, 32, 0.5);
    transform: translate(-50%, -50%);
    width: 60%;
    height: 70%;
    border: solid .2rem rgb(97, 5, 36, 0.7);
}

.title-img {
    font-size: 1em;
}

.container {
    max-width: 1000px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.card {
    position: relative;
    margin: 20px 0;
    width: 12.2rem;
    height: 18.5rem;
    background: #fff;
    transform-style: preserve-3d;
    transform: perspective(2000px);
    transition: 1s;
    box-shadow: inset 300px 0 50px rgba(0, 0, 0, .5);
}

.card:hover {
    z-index: 1000;
    transform: perspective(2000px) rotate(-10deg);
    box-shadow: inset 20px 0 50px rgba(0, 0, 0, .5);
}

.card:hover .img-label {
    display: none !important;
}

.card .imgBox {
    position: relative;
    width: 100%;
    height: 100%;
    border: 2px solid #000;
    box-sizing: border-box;
    transform-origin: left;
    z-index: 1;
    transition: .9s;
    background-color: rgb(97, 5, 36, 0.7);
}

.card:hover .imgBox {
    transform: rotateY(-135deg);
}

.card .imgBox .img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card .details {
    position: absolute;
    top: 0;
    left: 0;
    box-sizing: border-box;
    padding: 20px;
}